# first-Repository

./: pom.xml
src/main/java/com/example/washroom/: WashRoomApplication.java
src/main/java/com/example/washroom/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/washroom/conroller/: helloController.java  upLoad.java
src/main/java/com/example/washroom/entity/: User.java
src/main/java/com/example/washroom/interceptor/: LoginInterceptor.java
src/main/java/com/example/washroom/mapper/: userMapper.java
src/main/resources/: application.properties
src/test/java/com/example/washroom/: WashRoomApplicationTests.java
